<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofrenda inversa</title>
    <style>
        body {
            text-align: center;
        }
        @font-face {
            font-family: "sny";
            src: url("fonts/SnyVF.woff2") format('woff2-variations');
            font-weight: normal;
            font-style: normal;
            font-variation-settings: "wght" 100;
        }
        p {
            font-family: "sny";
            font-size: 500px;
            animation: variable 20s linear infinite;
            margin: 80px;
        }
        @keyframes variable {
            0% {font-variation-settings: "wght" 100;}
            10% {font-variation-settings: "wght" 100;}
            25% {font-variation-settings: "wght" 200;}
            37% {font-variation-settings: "wght" 300;}
            45% {font-variation-settings: "wght" 900;}
            55% {font-variation-settings: "wght" 900;}
            63% {font-variation-settings: "wght" 300;}
            75% {font-variation-settings: "wght" 200;}
            90% {font-variation-settings: "wght" 100;}
            100% {font-variation-settings: "wght" 100;}
        }
    </style>
</head>
<body>
    <p>S</p>
</body>
</html>